# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:d6kpY1uwhhbf2gADU5OM@containers-us-west-47.railway.app:6074/railway"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="https://angelzxz1-improved-enigma-559x7jvg9x43pvj6-3000.preview.app.github.dev/"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
GITHUB_CLIENT_ID="dfb1761e54ea3fbcd96c"
GITHUB_CLIENT_SECRET="065b95ac6a541c723cc2a2e9640288dccdaacfb2"
